<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>운영체제 5편 - CPU 스케줄링 - 기술블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="기술블로그"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="기술블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이 글은 학부 운영체제 수업을 듣고 정리한 글입니다.맥락없이 운영체제에 대한 내용들이 불쑥 등장하니 양해부탁드립니다.   이번 편은 CPU 스케줄링에 대한 내용입니다."><meta property="og:type" content="blog"><meta property="og:title" content="운영체제 5편 - CPU 스케줄링"><meta property="og:url" content="https://tk-one.github.io/2019/07/23/os-scheduling/"><meta property="og:site_name" content="기술블로그"><meta property="og:description" content="이 글은 학부 운영체제 수업을 듣고 정리한 글입니다.맥락없이 운영체제에 대한 내용들이 불쑥 등장하니 양해부탁드립니다.   이번 편은 CPU 스케줄링에 대한 내용입니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://tk-one.github.io/img/og_image.png"><meta property="article:published_time" content="2019-07-23T07:31:06.000Z"><meta property="article:modified_time" content="2023-06-07T16:18:40.928Z"><meta property="article:author" content="TK-one"><meta property="article:tag" content="OS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tk-one.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tk-one.github.io/2019/07/23/os-scheduling/"},"headline":"운영체제 5편 - CPU 스케줄링","image":["https://tk-one.github.io/img/og_image.png"],"datePublished":"2019-07-23T07:31:06.000Z","dateModified":"2023-06-07T16:18:40.928Z","author":{"@type":"Person","name":"TK-one"},"publisher":{"@type":"Organization","name":"기술블로그","logo":{"@type":"ImageObject","url":"https://tk-one.github.io/img/logo.svg"}},"description":"이 글은 학부 운영체제 수업을 듣고 정리한 글입니다.맥락없이 운영체제에 대한 내용들이 불쑥 등장하니 양해부탁드립니다.   이번 편은 CPU 스케줄링에 대한 내용입니다."}</script><link rel="canonical" href="https://tk-one.github.io/2019/07/23/os-scheduling/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-124797892-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-124797892-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/rss2.xml" title="기술블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="기술블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-07-23T07:31:06.000Z" title="23/07/2019, 16:31:06">2019-07-23</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span><span class="level-item">18분안에 읽기 (약 2660 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">운영체제 5편 - CPU 스케줄링</h1><div class="content"><p>이 글은 학부 운영체제 수업을 듣고 정리한 글입니다.<br>맥락없이 운영체제에 대한 내용들이 불쑥 등장하니 양해부탁드립니다.  </p>
<p>이번 편은 CPU 스케줄링에 대한 내용입니다.  </p>
<span id="more"></span>

<h2 id="CPU-Scheduling"><a href="#CPU-Scheduling" class="headerlink" title="CPU Scheduling"></a>CPU Scheduling</h2><p>CPU 스케줄링은 어떻게 프로세스들에게 CPU의 사용을 분배할 것인가에 대한 내용이다. 메모리 내에 ready queue에 있는 실행이 준비된 상태인 프로세스들 가운데 하나를 선택하여 CPU를 할당한다.<br>여기서 어떤 프로세스를 다음차례로 선택할 것인가에 대해 많은 알고리즘이 존재하는데 밑에서 살짝만 보고 넘어갈 것이다.<br>결국 CPU의 idel 시간을 최소로하고 CPU를 최대한 효율적으로 사용하기 위해서 CPU 스케줄링이 존재하는 것이다.  </p>
<p>CPU 스케줄링의 결정은 다음 2가지 상태변화일때 일어난다.  </p>
<ul>
<li>I&#x2F;O로 인해 Process가 Running 상태에서 Waiting 상태로 가는경우</li>
<li>Time quantum을 전부 소진하여 Process가 Running 상태에서 Ready 상태로 가는경우</li>
</ul>
<p>스케줄링은 크게 <strong>비선점형 스케줄링</strong>(<strong>Non-preemptive scheduling</strong>)과 <strong>선점형 스케줄링</strong>(<strong>Preemptive scheduling</strong>)으로 나뉜다.  </p>
<ul>
<li><strong>비선점형 스케줄링</strong><br>OS가 강제로 프로세스의 CPU사용을 중단시키지 않는다. 프로세스 스스로 CPU 사용을 중단하거나 I&#x2F;O를 하는 상황에서만 스케줄링 된다.  </li>
<li><strong>선점형 스케줄링</strong><br>OS가 현재 수행중인 프로세스를 강제로 중단시킨다. 보통 프로세스의 Time quantum을 다 소진한 상황에서 스케줄링을 한다.</li>
</ul>
<p>각 스케줄링들의 특성을 비교하기 위해서는 기준이 필요하다. 여기서의 기준을 몇가지 소개하겠다.  </p>
<ul>
<li><strong>CPU Utilization</strong><br>전체 CPU 사용중에서 user process들이 작업을 처리하는 시간을 CPU Utilization이라고 한다.  </li>
<li><strong>Throughput</strong><br>단위시간동안 처리하는 프로세스 개수이다. 즉 얼마나 많은 양을 처리할 수 있는가이다.  </li>
<li><strong>Response Time</strong><br>하나의 프로세스 관점에서 입출력을 시작해서 첫 결과가 나오기까지 나오는 시간이다.  </li>
<li><strong>Waiting Time</strong><br>프로세스가 얼만큼 queue에서 대기를 하고있느냐이다.  </li>
<li><strong>Turnaround Time</strong><br>프로세스가 시작해서 끝날때까지의 시간이다.</li>
</ul>
<p>만약 Dos(Denial Of Service)공격을 받으면 패킷도착에 대한 interrupt가 미친듯이 발생한다. 그러면 대부분의 CPU 시간은 Kernel에서 ISR을 처리하는데 보내게 된다. 그러면 CPU utilization이 극도로 낮아지게 된다.<br>가장 이상적인 스케줄링은 CPU utilization이 높을수록 좋고, Throughput은 높을수록 좋고 Response Time은 낮을수록 좋다. 하지만 이런 이상적인 스케줄러를 설계하는 것은 현실상 불가능하다.<br>그래서 각 컴퓨터의 사용종류에 따라 특정 기준을 극대화하는 방식을 사용하는데 예를들어 슈퍼컴퓨터의 경우에는 CPU utilization을 극대화 한다. 그리고 우리가 보통 사용하는 서버를 포함한 일반 컴퓨터는 Response Time을 줄이는 것에 초점을 두게된다.  </p>
<p>일반적인 프로세스는 CPU Burst(CPU로 연산하는 시간)과 I&#x2F;O Burst(I&#x2F;O 처리를 위해 기다리는 시간)을 번갈아 가며 수행한다.<br>이 두가지 특성에 따라 긴 CPU burst를 가진 프로세스를 <strong>CPU-bound 프로세스</strong>라고 하고 짧은 CPU burst를 가지고 I&#x2F;O 시간이 많은 프로세스를 <strong>I&#x2F;O-bound 프로세스</strong>라고 한다.<br>어떤 종류의 프로세스들이 많은지에 따라 CPU 스케줄링 기법의 효율성이 달라진다.  </p>
<h2 id="선점형-Preemptive-스케줄링"><a href="#선점형-Preemptive-스케줄링" class="headerlink" title="선점형(Preemptive) 스케줄링"></a>선점형(Preemptive) 스케줄링</h2><p>선점형 스케줄링은 어떻게 구현할 수 있을까?<br>어떻게 preemption이 일어날 수 있을까? user program을 돌리고 있을때 kernel이 다시 제어권을 얻어야지만 현재 수행중인 프로세스를 멈추고 스케줄링을 할 수 있을 것이다. 현재 수행중인 프로세스를 멈추고 kernel이 제어권을 가지고 와야한다.<br>어떻게 하면 kernel이 제어권을 가져올 수 있을까? 두가지가 있다. 바로 <strong>interrupt</strong>와 <strong>시스템콜</strong>이다.<br>timer interrupt가 발생하면 그에맞는 ISR이 수행되면서 수행되고 있는 프로세스를 멈추고 다음 프로세스로 스케줄링을 해줄 수 있을 것이다.  </p>
<p>다만 timer interrupt가 발생한다고 해서 그때마다 스케줄링을 하는 것은 아니다. 커널에서는 interrupt를 받지않도록 구간을 코드로 설정할 수가 있다. 예전의 커널에서 멀티스레드를 지원하지는 않았을때에는 현재 수행중인 프로세스가 시스템 콜을 통해 Kernel에 들어가게 되면 그때에는 아예 interrupt를 disable 시켰다. 그러므로 Kernel에서 나와 user mode로 나오는 순간 그때 모두 처리되었다.<br>지금은 이렇게 동작하지는 않고 <strong>preemption point</strong>라고 하여 나중에 동기화 쪽에서도 살펴보겠지만 kernel 에서는 많은 state를 관리하는데 동기화의 문제로 코드의 특정 구간에서는 scheduling이 되지 않도록 설정할 수 있다. 이 경우에도 interrupt 자체는 발생한다. 이것이 무슨말이냐면 해당 코드 구간에 들어갈때에는 preemptive disable flag를 ON 해놓고 들어가게되면, timer interrupt가 발생했을때 그에 맞는 ISR을 수행하게 되는데 이때 preemptive disable flag가 설정이 되어있다면 스케줄링 하지 않는다.  </p>
<h2 id="CPU-Scheduling-알고리즘"><a href="#CPU-Scheduling-알고리즘" class="headerlink" title="CPU Scheduling 알고리즘"></a>CPU Scheduling 알고리즘</h2><p>여러가지 CPU Scheduling 알고리즘이 존재한다. 어떤 알고리즘들이 있는지만 간단하게 짚고 넘어가겠다.  </p>
<h4 id="FCFS-First-Come-First-Serve-Scheduling"><a href="#FCFS-First-Come-First-Serve-Scheduling" class="headerlink" title="FCFS (First-Come First-Serve) Scheduling"></a>FCFS (First-Come First-Serve) Scheduling</h4><p>FCFS는 ready 큐에 있는 순서대로 CPU를 할당한다. FIFO 큐로 간단하게 구현이 가능하다.  </p>
<h4 id="Shortest-Job-First-Scheduling"><a href="#Shortest-Job-First-Scheduling" class="headerlink" title="Shortest Job First Scheduling"></a>Shortest Job First Scheduling</h4><p>CPU Burst 시간이 가장 짧은 프로세스에게 CPU를 할당한다. 그러므로 최소의 평균대기시간을 제공한다.<br>다만 프로세스들의 CPU Burst 시간을 미리 알 수 없기때문에 대략적으로 CPU Burst 시간이 짧은 프로세스를 선택하여 time quantum 만큼 수행하는 방식으로 구현하기도 한다.  </p>
<h4 id="Priority-Scheduling"><a href="#Priority-Scheduling" class="headerlink" title="Priority Scheduling"></a>Priority Scheduling</h4><p>프로세스에 priority를 두고 priority에 따라 CPU를 할당한다. 예를들어 time quantum마다 현재 프로세스보다 높은 priority를 가진 프로세스를 찾아 다음에 수행하는 방식으로 구현할 수 있다.<br>다만 priority가 낮은 프로세스들에게 기아현상(starvation)이 발생할 수 있고 이를 극복하기 위해 waiting 시간에 따라 프로세스의 priority를 높여주는 Aging 기법을 같이 사용하기도 한다.  </p>
<h4 id="RoundRobin-Scheduling"><a href="#RoundRobin-Scheduling" class="headerlink" title="RoundRobin Scheduling"></a>RoundRobin Scheduling</h4><p>선점형 스케줄링 방식으로 RoundRobin으로 동작한다. 보통 time quantum을 10ms 밑으로 두고 time quantum이 소진된 프로세스는 ready queue의 맨 끝에 들어가 다시 CPU 할당을 기다린다.<br>이 방식은 Response Time이 짧은 이점이 있다.  </p>
<p>RoundRobin 방식과 context switching을 연결하여 조금 더 살펴보도록 하자.<br>Time quantum이 소진되면 다음 ready queue의 헤드에 있는 프로세스를 다음에 실행을 시키게 될텐데 time quantum은 어떻게 측정할 수 있을까?<br>Kernel은 time quantum을 하나하나 정확하게 측정해서 scheduling을 하지 않는다. 그리고 Linux 또한 고정된 Time quantum을 상수로 가지지 않고 매 프로세스마다 다르도록 varaible 한 값을 가지고 있다. timer interrupt가 발생하면 대략적으로만 시간을 approximate 하여 스케줄링 한다.  </p>
<p>RoundRobin 방식에서는 time quantum이 너무 작으면 너무 많은 Context switching이 일어날 수 있는데 이렇게 CPU는 바쁜데 user process는 CPU를 할당받지 못한 상황을 <strong>Thrashing 현상</strong>이라고 한다.<br>나중에도 다루겠지만 Virtual Memory에서도 메모리가 너무 작아지면 Thrashing 현상이 일어날 수 있다.  </p>
<h4 id="Multi-Level-queue-Scheduling"><a href="#Multi-Level-queue-Scheduling" class="headerlink" title="Multi-Level queue Scheduling"></a>Multi-Level queue Scheduling</h4><p>큐를 한개만 두지말고 여러개를 두는 방식이다.<br>예를들어, Foreground queue와 Background queue를 두고 Foreground queue는 roundRobin 방식으로 Background queue는 FCFS 스케줄링 방식으로 구현할 수 있겠다. 그래서 Realtime process는 foreground queue에 할당하고, batch job process는 background queue에 할당할 수 있다.  </p>
<h2 id="Multi-core-Scheduling"><a href="#Multi-core-Scheduling" class="headerlink" title="Multi core Scheduling"></a>Multi core Scheduling</h2><p>여러개의 코어를 사용하는 시스템의 경우 스케줄링은 더욱 복잡해진다.<br>여러개의 코어를 사용하는 경우 ready queue를 어떻게 설계하는 것이 좋을까?  </p>
<ul>
<li>global queue 한개를 두고 이 queue를 바라보고 모든 코어들에게 프로세스를 할당해주는 방식</li>
<li>각 코어마다 queue를 두고 프로세스를 할당해주는 방식</li>
</ul>
<p>위의 두가지가 대표적인 설계방식일 수 있겠다.<br>다만 전자의 global queue를 두는 방식은 scalable 하지 않아 사용하지 않는다. 왜냐하면 queue라는 것은 kernel의 메모리에 있는 data structure이다. 커널에서 한개의 큐를 바라보고 여러개의 코어에 할당하는 방식으로 구현하게 되면 동기화 이슈를 해결하기 힘들기 때문이다. 그리고 후자의 코어마다 queue를 두게되면 얻게되는 이점이 있다.<br>각 코어마다 queue를 두게되면 프로세스는 계속 같은 코어에 할당이 되는데 CPU Cache의 hit rate를 높일 수 있기때문에 더 효율적으로 작동할 수 있다.</p>
<p>Affinity 라고 특정 코어에 프로세스를 할당할 수 있는 방법이 있다.  </p>
<h2 id="In-current-linux"><a href="#In-current-linux" class="headerlink" title="In current linux"></a>In current linux</h2><p>현재 Linux Kernel 에서는 2.6.23 버전부터 CFS(Completely Fair Scheduler) 라고 불리는 CPU scheduling 알고리즘을 기본값으로 사용한다.<br>이는 각 task마다 고정된 CPU time을 가지는 것이 아닌,  각 task의 weight 정도에 따라 서로 다른 CPU time을 할당한다.  </p>
<br/>
<br/>
<br/>
<br/>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OS/">OS</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63138b1a1a412ebf" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/24/os-synchronization/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">운영체제 7편 - 동기화(Synchronization)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/16/false-sharing/"><span class="level-item">Memory False Sharing 이란?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://tk-one.github.io/2019/07/23/os-scheduling/';
            this.page.identifier = '2019/07/23/os-scheduling/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'devtkone' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/tk-one-profile.jpeg" alt="TK-one"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TK-one</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TK-one/" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TK-one/"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nodejs/"><span class="level-start"><span class="level-item">nodejs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/personal/"><span class="level-start"><span class="level-item">personal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">컴퓨터구조</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-19T13:29:02.000Z">2022-06-19</time></p><p class="title"><a href="/2022/06/19/hadoop-file-based-data-structure/">Hadoop 파일기반 자료구조(SequenceFile, MapFile)</a></p><p class="categories"><a href="/categories/Hadoop/">Hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-18T13:29:02.000Z">2022-06-18</time></p><p class="title"><a href="/2022/06/18/hbase/">HBase 기초</a></p><p class="categories"><a href="/categories/Hadoop/">Hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-23T13:42:24.000Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/hadoop-hdfs/">Hadoop HDFS란?</a></p><p class="categories"><a href="/categories/Hadoop/">Hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-07T13:21:13.000Z">2022-03-07</time></p><p class="title"><a href="/2022/03/07/coronavirus-confirmed/">코로나 확진후기</a></p><p class="categories"><a href="/categories/personal/">personal</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T12:59:06.000Z">2022-03-05</time></p><p class="title"><a href="/2022/03/05/how-to-use-markdown/">마크다운(Markdown) 사용법</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">6월 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9월 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">1월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">8월 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">7월 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">2월 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">8월 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coronavirus/"><span class="tag">coronavirus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/covid19/"><span class="tag">covid19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/event-loop/"><span class="tag">event-loop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hbase/"><span class="tag">hbase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hdfs/"><span class="tag">hdfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/smtp/"><span class="tag">smtp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thread/"><span class="tag">thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0%EA%B5%AC%EC%A1%B0/"><span class="tag">컴퓨터구조</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%BC%EC%8B%9C%EC%8A%A4%ED%85%9C/"><span class="tag">파일시스템</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="기술블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 TK-one</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>